PORT=3000
SECRET_KEY=iouZxZiNhBPSFwxwEDLsUxwVvP7yBFp8
EMAIL="turbotech.contato@gmail.com"
PASSWORDEMAIL="lkhictvivdqcvefg"

DATABASE_URL="mysql://root:YhlwKFwuCMKyJVvlWnqPGwDmCAXiKdhU@junction.proxy.rlwy.net:38284/organo"
